═══════════════════════════════════════════════════════════════
  DRONE FUEL CALCULATOR - QUICK START  v1.3.0
═══════════════════════════════════════════════════════════════

✅ PROJECT COMPLETE! Your fuel calculator is ready to use.
   Developed by Benjamin Cartland

═══════════════════════════════════════════════════════════════
  OPTION 1: TEST LOCALLY RIGHT NOW
═══════════════════════════════════════════════════════════════

macOS/Linux:
  cd fuel_calc_app
  open index.html

Windows:
  cd fuel_calc_app
  start index.html

Or start a local server:
  python3 -m http.server 8000
  Then visit: http://localhost:8000

═══════════════════════════════════════════════════════════════
  OPTION 2: DEPLOY TO CLOUDFLARE PAGES (FREE)
═══════════════════════════════════════════════════════════════

1. Initialize Git:
   git init
   git add .
   git commit -m "Initial commit"

2. Push to GitHub:
   (Create repo on GitHub first, then:)
   git remote add origin https://github.com/YOUR_USERNAME/drone-fuel-calc.git
   git branch -M main
   git push -u origin main

3. Deploy:
   - Go to: https://dash.cloudflare.com
   - Click: Pages → Create project → Connect to Git
   - Select your repository
   - Click: Save and Deploy
   - Done! Live in ~60 seconds

Your site will be at: https://YOUR-PROJECT.pages.dev

═══════════════════════════════════════════════════════════════
  QUICK TEST CHECKLIST
═══════════════════════════════════════════════════════════════

□ Open index.html in browser
□ Enter distance: 180 km
□ Enter speed: 25 m/s
□ Check flight time auto-calculated: 2.00 hrs
□ Final reserve should default to: 0.5 hrs
□ Auto-calculates as you type (no Calculate button needed)
□ Total fuel should show: 3.8 kg
□ Try dark mode toggle (moon icon in header)
□ Switch to Tab B and try different values
□ Click Compare button
□ Try Copy, Download, and Print buttons

═══════════════════════════════════════════════════════════════
  EXAMPLE CALCULATION
═══════════════════════════════════════════════════════════════

Input:
  Distance: 180 km
  Speed: 25 m/s (= 90 km/h)
  Flight Time: 2.00 hrs (auto-calculated: 180 / (25×3.6) = 2.0)
  Final Reserve: 0.5 hrs
  Holding: 0 hrs
  Contingency: 0 hrs

Output:
  Flight Fuel: 2.8 kg (2.0 × 1.4 = 2.8)
  Variable Reserve: 0.3 kg (2.8 × 0.10 = 0.28, rounds up to 0.3)
  Reserve Fuel: 0.7 kg (0.5 × 1.4 = 0.7)
  Total Fuel Required: 3.8 kg (sum rounded up)

Note: All fuel values display to 1 decimal place and round UP

═══════════════════════════════════════════════════════════════
  KEY FEATURES
═══════════════════════════════════════════════════════════════

✓ Two calculator tabs (run 2 calculations at once)
✓ Auto-calculate flight time from distance + speed (m/s)
✓ Real-time calculations as you type (debounced 300ms)
✓ Precision: 1 decimal place, rounds UP for safety
✓ Dark mode toggle with theme persistence
✓ Color-coded warnings for 9 issues
✓ Compare mode (side-by-side on desktop, stacked on mobile)
✓ Export: Copy, JSON download, Print
✓ Mobile responsive
✓ Safari compatible
✓ Data auto-saves (localStorage)

═══════════════════════════════════════════════════════════════
  DOCUMENTATION
═══════════════════════════════════════════════════════════════

→ README.md - Project overview
→ PROJECT_SUMMARY.md - Complete project details
→ docs/GETTING_STARTED.md - User guide
→ docs/deployment.md - Deployment instructions

═══════════════════════════════════════════════════════════════
  CUSTOMIZATION
═══════════════════════════════════════════════════════════════

To change fuel rate:
  Edit: js/calculator.js
  Find: FUEL_RATE: 1.4
  Change to your drone's rate

═══════════════════════════════════════════════════════════════
  SUPPORT
═══════════════════════════════════════════════════════════════

All code is well-commented and organized.
No external dependencies.
Pure HTML/CSS/JavaScript.

═══════════════════════════════════════════════════════════════

Happy calculating! ✈️

═══════════════════════════════════════════════════════════════
